{
  "name": "editable-table",
  "version": "1.2.0",
  "description": "A React component for editable tables.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./style.css": "./dist/editable-table.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "next",
    "table",
    "editable-table",
    "table-component",
    "editable-table-component"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "rollup": "rm -rf dist && rollup -c --bundleConfigAsCjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tanstack/react-table": "^8.20.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  },
  "peerDependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@tanstack/react-table": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Baibhavos/editable-table"
  },
  "author": "Baibhav Kumar",
  "license": "MIT"
}
